{
  "name": "ccmon",
  "type": "module",
  "scripts": {
    "dump": "bun run src/cli.ts dump",
    "serve": "bun run src/cli.ts serve",
    "sub": "bun run src/cli.ts sub"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
